[default]
; Note: ansible_host *MUST* be an IPv4 address or setting things like DNS
; servers will break.
; ------------------------------------------------
; sevenkingdoms.local
; ------------------------------------------------
dc01 ansible_host=192.168.56.10 dns_domain=dc01 dict_key=dc01 ansible_user=ansible ansible_password=YourSecurePassword123!
; ------------------------------------------------
; north.sevenkingdoms.local
; ------------------------------------------------
dc02 ansible_host=192.168.56.11 dns_domain=dc01 dict_key=dc02 ansible_user=ansible ansible_password=YourSecurePassword123!
srv02 ansible_host=192.168.56.22 dns_domain=dc02 dict_key=srv02 ansible_user=ansible ansible_password=YourSecurePassword123!
; ------------------------------------------------
; essos.local
; ------------------------------------------------
dc03 ansible_host=192.168.56.12 dns_domain=dc03 dict_key=dc03 ansible_user=ansible ansible_password=YourSecurePassword123!
srv03 ansible_host=192.168.56.23 dns_domain=dc03 dict_key=srv03 ansible_user=ansible ansible_password=YourSecurePassword123!
; ------------------------------------------------
; Other
; ------------------------------------------------
; elk ansible_host=192.168.56.50 ansible_connection=ssh

[all:vars]
; domain_name : folder inside ad/
domain_name=GOAD

force_dns_server=no
dns_server=9.9.9.9

two_adapters=no

; adapter created by vagrant and virtualbox (comment if you use vmware)
;nat_adapter=NAT
domain_adapter=Ethernet 2

; adapter created by vagrant and vmware (uncomment if you use vmware)
; nat_adapter=Ethernet0
; domain_adapter=Ethernet1

; winrm connection (windows)
ansible_user=ansible
ansible_password=YourSecurePassword123!
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_winrm_operation_timeout_sec=400
ansible_winrm_read_timeout_sec=500

; proxy settings (the lab need internet for some install, if you are behind a proxy you should set the proxy here)
enable_http_proxy=no
