[default]
; Note: ansible_host *MUST* be an IPv4 address or setting things like DNS
; servers will break.
; PROXMOX
dc01 ansible_host={{ip_range}}.10 dns_domain=dc01 dict_key=dc01
dc02 ansible_host={{ip_range}}.11 dns_domain=dc02 dict_key=dc02
srv01 ansible_host={{ip_range}}.21 dns_domain=dc02 dict_key=srv01
srv02 ansible_host={{ip_range}}.22 dns_domain=dc02 dict_key=srv02
srv03 ansible_host={{ip_range}}.23 dns_domain=dc02 dict_key=srv03


[all:vars]
force_dns_server=yes
dns_server={{ip_range}}.1


