[default]
; ------------------------------------------------
; dracarys.lab
; ------------------------------------------------
dc01 ansible_host={{ip_range}}.10 dns_domain=dc01 dict_key=dc01 ansible_user=administrator@dracarys.lab ansible_password=Ufe-bVXSx9rk
srv01 ansible_host={{ip_range}}.11 dns_domain=dc01 dict_key=srv01 ansible_user=administrator@dracarys.lab ansible_password=Ufe-bVXSx9rk
lx01 ansible_host={{ip_range}}.12  dict_key=lx01 ansible_connection=ssh ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_user=administrator@dracarys.lab ansible_password=Ufe-bVXSx9rk

[all:vars]
; domain_name : folder inside ad/
domain_name=DRACARYS

; winrm connection (windows)
ansible_winrm_transport=ntlm
ansible_user=notused
ansible_password=notused
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_winrm_operation_timeout_sec=400
ansible_winrm_read_timeout_sec=500

; LAB SCENARIO CONFIGURATION -----------------------------
[domain]
dc01
srv01

[linux_domain]
lx01