variable "pm_api_url" {
  default = "https://192.168.1.1:8006/api2/json"
}

variable "pm_user" {
  default = "infra_as_code@pve"
}

variable "pm_password" {
  default = "CHANGEME"
}

variable "pm_node" {
  default = "proxmox-goad"
}

variable "pm_pool" {
  default = "GOAD"
}

variable "pm_full_clone" {
  default = false
}

variable "vm_id_win10" {
  default = 100
}

variable "vm_id_winsrv2016" {
  default = 101
}

variable "vm_id_winsrv2019" {
  default = 102
}

variable "storage" {
  default = local
}