resource "proxmox_virtual_environment_vm" "ws01" {
  name        = "GOAD-WS01"
  description = "WS01 - windows 10 - 192.168.10.30"
  node_name   = var.pm_node
  pool_id     = var.pm_pool

  operating_system {
    type = "win10"
  }

  cpu {
    cores   = 2
    sockets = 1
  }

  memory {
    dedicated = 4096
  }

  clone {
    vm_id = var.vm_id_win10
    full  = var.pm_full_clone
  }

  agent {
    # read 'Qemu guest agent' section, change to true only when ready
    enabled = true
  }

  network_device {
    bridge  = "vmbr3"
    model   = "e1000"
    vlan_id = 10
  }

  initialization {
    datastore_id = var.storage
    dns {
      servers = [
        "192.168.10.1",
        "1.1.1.1",
      ]
    }
    ip_config {
      ipv4 {
        address = "192.168.10.30/24"
        gateway = "192.168.10.1"
      }
    }
  }
}
