[default]
; Note: ansible_host *MUST* be an IPv4 address or setting things like DNS
; servers will break.
; ------------------------------------------------
; sevenkingdoms.local
; ------------------------------------------------
dc01 ansible_host={{ip_range}}.10 dns_domain=dc01 dict_key=dc01 ansible_user=sevenkingdoms.local\administrator ansible_password=8dCT-DJjgScp
; ------------------------------------------------
; north.sevenkingdoms.local
; ------------------------------------------------
dc02 ansible_host={{ip_range}}.11 dns_domain=dc01 dict_key=dc02 ansible_user=north.sevenkingdoms.local\administrator ansible_password=NgtI75cKV+Pu
srv02 ansible_host={{ip_range}}.22 dns_domain=dc02 dict_key=srv02 ansible_user=north.sevenkingdoms.local\administrator ansible_password=NgtI75cKV+Pu

[all:vars]
; domain_name : folder inside ad/
domain_name=GOAD-Light

;use to setup a dns server in the start of provisioning
force_dns_server=no
dns_server=x.x.x.x

; winrm connection (windows)
ansible_user=vagrant
ansible_password=vagrant
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_winrm_operation_timeout_sec=400
ansible_winrm_read_timeout_sec=500


; LAB SCENARIO CONFIGURATION -----------------------------
[domain]
dc01
dc02
srv02
