[default]
; Note: ansible_host *MUST* be an IPv4 address or setting things like DNS
; servers will break.
; ------------------------------------------------
; sevenkingdoms.local
; ------------------------------------------------
dc01 ansible_host=192.168.56.10 dns_domain=dc01 dict_key=dc01
; ------------------------------------------------
; north.sevenkingdoms.local
; ------------------------------------------------
dc02 ansible_host=192.168.56.11 dns_domain=dc01 dict_key=dc02
srv02 ansible_host=192.168.56.22 dns_domain=dc02 dict_key=srv02
; ------------------------------------------------
; essos.local
; ------------------------------------------------
dc03 ansible_host=192.168.56.12 dns_domain=dc03 dict_key=dc03
srv03 ansible_host=192.168.56.23 dns_domain=dc03 dict_key=srv03
; ------------------------------------------------
; Other
; ------------------------------------------------
elk ansible_host=192.168.56.50 ansible_connection=ssh

[all:vars]
; domain_name : folder inside ad/
domain_name=sevenkingdoms.local

; adapter created by vagrant and virtualbox (comment if you use vmware)
nat_adapter=Ethernet
domain_adapter=Ethernet 2

; adapter created by vagrant and vmware (uncomment if you use vmware)
; nat_adapter=Ethernet0
; domain_adapter=Ethernet1

; winrm connection (windows)
ansible_user=vagrant
ansible_password=vagrant
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_winrm_operation_timeout_sec=400
ansible_winrm_read_timeout_sec=500

; proxy settings (the lab need internet for some install, if you are behind a proxy you should set the proxy here)
enable_http_proxy=no
ad_http_proxy=http://x.x.x.x:xxxx
ad_https_proxy=http://x.x.x.x:xxxx

[elk_server:vars]
; ssh connection (linux)
ansible_ssh_user=vagrant
ansible_ssh_private_key_file=./.vagrant/machines/elk/virtualbox/private_key
ansible_ssh_port=22
host_key_checking=false

; LAB SCENARIO CONFIGURATION -----------------------------

; computers inside domain (mandatory)
; usage : build.yml, ad-relations.yml, ad-servers.yml, vulnerabilities.yml
[domain]
dc01
dc02
dc03
srv02
srv03

; domain controler (mandatory)
; usage : ad-acl.yml, ad-data.yml, ad-relations.yml, laps.yml
[dc]
dc01
dc02
dc03

; domain server to enroll (mandatory if you want servers)
; usage : ad-data.yml, ad-servers.yml, laps.yml
[server]
srv02
srv03

; parent domain controler (mandatory)
; usage : ad-servers.yml
[parent_dc]
dc01
dc03

; child domain controler (need a fqdn child_name.parent_name)
; usage : ad-servers.yml
[child_dc]
dc02

; external trust, need domain trust entry in config (bidirectionnal)
; usage : ad-trusts.yml
[trust]
dc01
dc03

; install adcs
; usage : adcs.yml
[adcs]
dc01
srv03

; install custom template (dc)
; usage : adcs.yml
[adcs_customtemplates]
dc03

; install iis with default website asp upload on 80
; usage : servers.yml
[iis]
srv02

; install mssql
; usage : servers.yml
[mssql]
srv02
srv03

; install mssql gui
; usage : servers.yml
[mssql_ssms]
srv02

; install webdav 
[webdav]
srv02
srv03

; install elk
; usage : elk.yml
[elk_server]
elk

; add log agent for elk
; usage : elk.yml
[elk_log]
dc01
dc02
dc03
srv02
srv03

; allow computer update
; usage : update.yml
[update]
srv02

; disable update
; usage : update.yml
[no_update]
dc01
dc02
dc03
srv03

; allow defender
; usage : security.yml
[defender_on]
dc01
dc02
dc03
srv03

; disable defender
; usage : security.yml
[defender_off]
srv02
